App.xaml

<Application
    x:Class="PhotosCategorier.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:layout="clr-namespace:PhotosCategorier.Layout"
    xmlns:local="clr-namespace:PhotosCategorier"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Exit="Application_Exit"
    Startup="Application_Startup"
    StartupUri="/Main/MainWindow.xaml">
    <!--  StartupUri="/SubWindows/RenamePhotosWindow/RenamePhotosWindow.xaml">  -->
    <Application.Resources>
        <layout:Layout x:Key="CurLayout" x:Name="CurLayout" />
        <system:String x:Key="Version">1.5</system:String>
        <SolidColorBrush
            x:Key="Translucent"
            Opacity="0.4"
            Color="White" />
        <Style x:Key="NormalLabel" TargetType="Label">
            <Setter Property="FontSize" Value="{Binding FontSize, Source={StaticResource CurLayout}}" />
        </Style>
        <Style x:Key="NormalButton" TargetType="Button">
            <Setter Property="FontSize" Value="{Binding FontSize, Source={StaticResource CurLayout}}" />
        </Style>
        <Style x:Key="MiniLabel" TargetType="Label">
            <Setter Property="FontSize" Value="{Binding ItemFontSize, Source={StaticResource CurLayout}}" />
        </Style>
        <Style x:Key="MiniButton" TargetType="Button">
            <Setter Property="FontSize" Value="{Binding ItemFontSize, Source={StaticResource CurLayout}}" />
        </Style>
        <Style x:Key="Main" TargetType="MenuItem">
            <Setter Property="FontSize" Value="{Binding FontSize, Source={StaticResource CurLayout}}" />
        </Style>
        <Style x:Key="Sub" TargetType="MenuItem">
            <Setter Property="FontSize" Value="{Binding ItemFontSize, Source={StaticResource CurLayout}}" />
        </Style>
        <Style x:Key="Menu" TargetType="Menu">
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Application.Resources>
</Application>
