Main/MainWindow.xaml

<Window
    x:Class="PhotosCategorier.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:PhotosCategorier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prop="clr-namespace:PhotosCategorier.Properties"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="MainWin"
    Title="{lex:Loc Title}"
    Width="{Binding WINDOW_WIDTH, Source={StaticResource CurLayout}}"
    Height="{Binding WINDOW_HEIGHT, Source={StaticResource CurLayout}}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="PhotosCategorier"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    AllowDrop="True"
    DragEnter="DisplayArea_DragEnter"
    Drop="DisplayArea_Drop"
    KeyUp="Window_KeyUp"
    ResizeMode="NoResize">
    <Window.Resources>
        <DiscreteObjectKeyFrame x:Key="MainWinProxy" Value="{Binding ElementName=MainWin}" />
        <RoutedUICommand x:Key="RefreshCommand" Text="Refresh Current Photo List" />
        <RoutedUICommand x:Key="ClearCommand" Text="Clear Current Phtot List" />
        <RoutedUICommand x:Key="SetLeftArrow" Text="Set Left Arrow point to Folder" />
        <RoutedUICommand x:Key="SetRightArrow" Text="Set Right Arrow point to Folder" />
        <RoutedUICommand x:Key="OpenFolderWhereFileIs" Text="Open Folder Where the File is Located" />
        <RoutedUICommand x:Key="OpenFile" Text="Open the File" />
        <RoutedUICommand x:Key="CopyFile" Text="Copy the File" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource RefreshCommand}" Gesture="F5" />
        <KeyBinding Command="{StaticResource ClearCommand}" Gesture="F12" />
        <KeyBinding Command="{StaticResource SetLeftArrow}" Gesture="Ctrl+A" />
        <KeyBinding Command="{StaticResource SetRightArrow}" Gesture="Ctrl+D" />
        <KeyBinding Command="{StaticResource OpenFolderWhereFileIs}" Gesture="Ctrl+F" />
        <KeyBinding Command="{StaticResource OpenFile}" Gesture="Ctrl+O" />
        <KeyBinding Command="{StaticResource CopyFile}" Gesture="Ctrl+C" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="RefreshCommand_CanExecute"
            Command="{StaticResource RefreshCommand}"
            Executed="RefreshCommand_Executed" />
        <CommandBinding
            CanExecute="ClearCommand_CanExecute"
            Command="{StaticResource ClearCommand}"
            Executed="ClearCommand_Executed" />
        <CommandBinding
            CanExecute="SetLeftArrow_CanExecute"
            Command="{StaticResource SetLeftArrow}"
            Executed="SetLeftArrow_Executed" />
        <CommandBinding
            CanExecute="SetRightArrow_CanExecute"
            Command="{StaticResource SetRightArrow}"
            Executed="SetRightArrow_Executed" />
        <CommandBinding
            CanExecute="OpenFolderWhereFileIs_CanExecute"
            Command="{StaticResource OpenFolderWhereFileIs}"
            Executed="OpenFolderWhereFileIs_Executed" />
        <CommandBinding
            CanExecute="OpenFile_CanExecute"
            Command="{StaticResource OpenFile}"
            Executed="OpenFile_Executed" />
        <CommandBinding
            CanExecute="CopyFile_CanExecute"
            Command="{StaticResource CopyFile}"
            Executed="CopyFile_Executed" />
    </Window.CommandBindings>
    <Window.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu
                x:Name="Setting"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Menu}">
                <MenuItem Header="{lex:Loc Menu}" Style="{StaticResource Main}">
                    <MenuItem
                        x:Name="RefreshButton"
                        Click="RefreshButton_Click"
                        Header="{lex:Loc Refresh}"
                        InputGestureText="F5"
                        IsEnabled="{Binding ElementName=MainWin, Path=Inited, Mode=OneWay}"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        x:Name="ClearButton"
                        Click="ClearButton_Click"
                        Header="{lex:Loc Clear}"
                        InputGestureText="F12"
                        IsEnabled="{Binding ElementName=MainWin, Path=Inited, Mode=OneWay}"
                        Style="{StaticResource Sub}" />
                    <Separator />
                    <MenuItem
                        x:Name="OpenFile"
                        Click="OpenFile_Click"
                        Header="{lex:Loc OpenFile}"
                        InputGestureText="Ctrl+O"
                        IsEnabled="{calc:Binding '!IsEnd',
                                                 ElementName=MainWin,
                                                 Mode=OneWay}"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        x:Name="OpenFolderWhereFileIs"
                        Click="OpenFolderWhereFileIs_Click"
                        Header="{lex:Loc OpenFolderWhereFileIs}"
                        InputGestureText="Ctrl+F"
                        IsEnabled="{calc:Binding '!IsEnd',
                                                 ElementName=MainWin,
                                                 Mode=OneWay}"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        x:Name="CopyFile"
                        Click="CopyFile_Click"
                        Header="{lex:Loc CopyFile}"
                        InputGestureText="Ctrl+C"
                        IsEnabled="{calc:Binding '!IsEnd',
                                                 ElementName=MainWin,
                                                 Mode=OneWay}"
                        Style="{StaticResource Sub}" />
                </MenuItem>
                <MenuItem Header="{lex:Loc Folder}" Style="{StaticResource Main}">
                    <MenuItem
                        x:Name="SettingClassifyFolder"
                        Click="SettingClassifyFolder_Click"
                        Header="{lex:Loc SettingClassifyFolder}"
                        Style="{StaticResource Sub}" />
                    <Separator />
                    <MenuItem
                        x:Name="SelectLeftFolder"
                        Click="SelectLeftFolder_Click"
                        Header="{lex:Loc SelectLeftFolder}"
                        InputGestureText="Ctrl+A"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        x:Name="SelectRightFolder"
                        Click="SelectRightFolder_Click"
                        Header="{lex:Loc SelectRightFolder}"
                        InputGestureText="Ctrl+D"
                        Style="{StaticResource Sub}" />
                    <Separator />
                    <MenuItem
                        x:Name="AddingClassifyFolder"
                        Click="AddingClassifyFolder_Click"
                        Header="{lex:Loc AddingClassifyFolder}"
                        IsEnabled="{Binding ElementName=MainWin, Path=Inited, Mode=OneWay}"
                        Style="{StaticResource Sub}" />
                </MenuItem>
                <MenuItem Header="{lex:Loc Setting}" Style="{StaticResource Main}">
                    <MenuItem
                        x:Name="SettingWindowSize"
                        Click="SettingWindowSize_Click"
                        Header="{lex:Loc SettingWindowSize}"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        x:Name="SettingLanguage"
                        Click="SettingLanguage_Click"
                        Header="{lex:Loc SettingLanguage}"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        x:Name="IncludeSubfolder_Setting"
                        Header="{lex:Loc IncludeSubfolder}"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=MainWin, Path=IsIncludeSubfolder, Mode=TwoWay}"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        x:Name="DeleteToRecycleBin_Setting"
                        Header="{lex:Loc DeleteToRecycleBin}"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=MainWin, Path=IsDeleteToRecycleBin, Mode=TwoWay}"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        x:Name="DeletedTip_Setting"
                        Header="{lex:Loc DeletedTip}"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=MainWin, Path=HasDeletedTip, Mode=TwoWay}"
                        Style="{StaticResource Sub}" />
                </MenuItem>
                <MenuItem Header="{lex:Loc Help}" Style="{StaticResource Main}">
                    <MenuItem Header="{lex:Loc HelpInfo}" Style="{StaticResource Sub}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <Label Content="{lex:Loc HelpContentA}" Style="{StaticResource MiniLabel}" />
                                <Separator />
                                <Label Content="{lex:Loc HelpContentB}" Style="{StaticResource MiniLabel}" />
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="{lex:Loc Formats}" Style="{StaticResource Sub}">
                        <MenuItem.ToolTip>
                            <Label Content="{lex:Loc SupportedFormats}" Style="{StaticResource MiniLabel}" />
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="{lex:Loc VersionInfo}" Style="{StaticResource Sub}">
                        <MenuItem.ToolTip>
                            <Label Content="{StaticResource Version}" Style="{StaticResource MiniLabel}" />
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{lex:Loc Tool}" Style="{StaticResource Main}">
                    <MenuItem
                        x:Name="ClearingDuplicates"
                        Click="ClearingDuplicates_Click"
                        Header="{lex:Loc ClearDuplicates}"
                        Style="{StaticResource Sub}" />
                </MenuItem>
            </Menu>
            <Canvas
                x:Name="DisplayArea"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                AllowDrop="True"
                Focusable="True">
                <Image
                    x:Name="CurImage"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Source="{Binding Path=CurPhotoSource, ElementName=MainWin, Mode=OneWay}">
                    <Image.ToolTip>
                        <Label
                            x:Name="CurImageInfo"
                            Content="{Binding Value.CurPhotoInfo, Source={StaticResource MainWinProxy}, Mode=OneWay}"
                            Visibility="{calc:Binding 'CurPhotoInfo!=null',
                                                      FalseToVisibility=Hidden,
                                                      ElementName=MainWin,
                                                      Mode=OneWay}" />
                    </Image.ToolTip>
                </Image>
                <Label
                    x:Name="LeftArrowPointedToFolder"
                    Canvas.Left="{calc:Binding WINDOW_WIDTH / 12,
                                               Source={StaticResource CurLayout}}"
                    Canvas.Bottom="{calc:Binding WINDOW_HEIGHT / 15,
                                                 Source={StaticResource CurLayout}}"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource Translucent}"
                    Content="{Binding ElementName=MainWin, Mode=OneWay, Path=LeftArrowContent}"
                    Cursor="Hand"
                    FontWeight="Bold"
                    MouseDown="LeftArrowPointedToFolder_MouseDown"
                    Style="{StaticResource NormalLabel}"
                    Visibility="Hidden" />
                <Label
                    x:Name="RightArrowPointedToFolder"
                    Canvas.Right="{calc:Binding WINDOW_WIDTH / 12,
                                                Source={StaticResource CurLayout}}"
                    Canvas.Bottom="{calc:Binding WINDOW_HEIGHT / 15,
                                                 Source={StaticResource CurLayout}}"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource Translucent}"
                    Content="{Binding ElementName=MainWin, Mode=OneWay, Path=RightArrowContent}"
                    Cursor="Hand"
                    FontWeight="Bold"
                    MouseDown="RightArrowPointedToFolder_MouseDown"
                    Style="{StaticResource NormalLabel}"
                    Visibility="Hidden" />
                <Label
                    x:Name="RemainingFileCounter"
                    Canvas.Top="{calc:Binding WINDOW_HEIGHT / 15,
                                              Source={StaticResource CurLayout}}"
                    Canvas.Right="{calc:Binding WINDOW_WIDTH / 12,
                                                Source={StaticResource CurLayout}}"
                    Background="{StaticResource Translucent}"
                    Content="{Binding Path=RemainingFiles, ElementName=MainWin, Mode=OneWay}"
                    FontWeight="Bold"
                    Style="{StaticResource NormalLabel}"
                    Visibility="{calc:Binding 'RemainingFiles!=0',
                                              FalseToVisibility=Hidden,
                                              ElementName=MainWin,
                                              Mode=OneWay}" />
            </Canvas>
            <DockPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                LastChildFill="False">
                <Button
                    x:Name="ToLeft"
                    Margin="0,5,5,5"
                    Background="{StaticResource Translucent}"
                    Click="ToLeft_Click"
                    Content="{lex:Loc ToLeft}"
                    DockPanel.Dock="Left"
                    Focusable="False"
                    IsEnabled="False"
                    Style="{StaticResource NormalButton}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
                <Button
                    x:Name="ToRight"
                    Margin="5,5,0,5"
                    Background="{StaticResource Translucent}"
                    Click="ToRight_Click"
                    Content="{lex:Loc ToRight}"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    IsEnabled="False"
                    Style="{StaticResource NormalButton}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Button.LayoutTransform>
                </Button>
                <Button
                    x:Name="DeleteThis"
                    Margin="5,5,5,0"
                    Background="{StaticResource Translucent}"
                    Click="DeleteThis_Click"
                    Content="{lex:Loc DeleteThis}"
                    DockPanel.Dock="Bottom"
                    Focusable="False"
                    IsEnabled="{Binding ElementName=MainWin, Path=Inited, Mode=OneWay}"
                    Style="{StaticResource NormalButton}" />
                <Button
                    x:Name="SkipThis"
                    Margin="5,0,5,5"
                    Background="{StaticResource Translucent}"
                    Click="SkipThis_Click"
                    Content="{lex:Loc SkipThis}"
                    DockPanel.Dock="Top"
                    Focusable="False"
                    IsEnabled="{Binding ElementName=MainWin, Path=Inited, Mode=OneWay}"
                    Style="{StaticResource NormalButton}" />
            </DockPanel>
        </Grid>
    </Window.Content>
</Window>
