Main/MainWindow.xaml

<Window
    x:Class="PhotosCategorier.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:PhotosCategorier.Properties"
    xmlns:local="clr-namespace:PhotosCategorier"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWin"
    Title="{x:Static loc:Resources.Title}"
    Width="{Binding WINDOW_WIDTH, Source={StaticResource CurLayout}}"
    Height="{Binding WINDOW_HEIGHT, Source={StaticResource CurLayout}}"
    AllowDrop="True"
    Focusable="True"
    KeyUp="Window_KeyUp"
    PreviewDragOver="MainWin_PreviewDragOver"
    PreviewDrop="MainWin_PreviewDrop"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush
            x:Key="Translucent"
            Opacity="0.4"
            Color="White" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding FontSize, Source={StaticResource CurLayout}}" />
        </Style>
    </Window.Resources>
    <Window.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Menu
                x:Name="Setting"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="Gray">
                <Menu.Resources>
                    <Style x:Key="Main" TargetType="MenuItem">
                        <Setter Property="FontSize" Value="{Binding FontSize, Source={StaticResource CurLayout}}" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="{Binding ItemFontSize, Source={StaticResource CurLayout}}" />
                    </Style>
                    <Style x:Key="Sub" TargetType="MenuItem">
                        <Setter Property="FontSize" Value="{Binding ItemFontSize, Source={StaticResource CurLayout}}" />
                    </Style>
                </Menu.Resources>
                <MenuItem Header="{x:Static loc:Resources.Menu}" Style="{StaticResource Main}">
                    <MenuItem
                        x:Name="RefreshButton"
                        Click="RefreshButton_Click"
                        Header="{x:Static loc:Resources.Refresh}"
                        IsEnabled="False"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        x:Name="ClearButton"
                        Click="ClearButton_Click"
                        Header="{x:Static loc:Resources.Clear}"
                        IsEnabled="False"
                        Style="{StaticResource Sub}" />
                </MenuItem>
                <MenuItem Header="{x:Static loc:Resources.Folder}" Style="{StaticResource Main}">
                    <MenuItem
                        Name="SettingClassifyFolder"
                        Click="SettingClassifyFolder_Click"
                        Header="{x:Static loc:Resources.SettingClassifyFolder}"
                        Style="{StaticResource Sub}" />
                    <Separator />
                    <MenuItem
                        Name="SelectLeftFolder"
                        Click="SelectLeftFolder_Click"
                        Header="{x:Static loc:Resources.SelectLeftFolder}"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        Name="SelectRightFolder"
                        Click="SelectRightFolder_Click"
                        Header="{x:Static loc:Resources.SelectRightFolder}"
                        Style="{StaticResource Sub}" />
                    <Separator />
                    <MenuItem
                        Name="AddingClassifyFolder"
                        Click="AddingClassifyFolder_Click"
                        Header="{x:Static loc:Resources.AddingClassifyFolder}"
                        IsEnabled="False"
                        Style="{StaticResource Sub}" />
                </MenuItem>
                <MenuItem Header="{x:Static loc:Resources.Setting}" Style="{StaticResource Main}">
                    <MenuItem
                        Name="SettingWindowSize"
                        Click="SettingWindowSize_Click"
                        Header="{x:Static loc:Resources.SettingWindowSize}"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        Name="SettingLanguage"
                        Click="SettingLanguage_Click"
                        Header="{x:Static loc:Resources.SettingLanguage}"
                        Style="{StaticResource Sub}" />
                    <MenuItem
                        x:Name="IncludeSubfolder"
                        Header="{x:Static loc:Resources.IncludeSubfolder}"
                        IsCheckable="True"
                        IsChecked="{Binding ElementName=MainWin, Path=IsIncludeSubfolder, Mode=TwoWay}"
                        Style="{StaticResource Sub}" />
                </MenuItem>
                <MenuItem Header="{x:Static loc:Resources.Help}" Style="{StaticResource Main}">
                    <MenuItem Header="{x:Static loc:Resources.HelpInfo}" Style="{StaticResource Sub}">
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <Label Content="{x:Static loc:Resources.HelpContentA}" />
                                <Separator />
                                <Label Content="{x:Static loc:Resources.HelpContentB}" />
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="{x:Static loc:Resources.Formats}" Style="{StaticResource Sub}">
                        <MenuItem.ToolTip>
                            <Label Content="{x:Static loc:Resources.SupportedFormats}" />
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="{x:Static loc:Resources.VersionInfo}" Style="{StaticResource Sub}">
                        <MenuItem.ToolTip>
                            <Label Content="{StaticResource Version}" />
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static loc:Resources.Tool}" Style="{StaticResource Main}">
                    <MenuItem
                        Name="ClearingDuplicates"
                        Click="ClearingDuplicates_Click"
                        Header="{x:Static loc:Resources.ClearDuplicates}"
                        Style="{StaticResource Sub}" />
                </MenuItem>
            </Menu>
            <Canvas
                Name="DisplayArea"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Focusable="True">
                <Image
                    Name="curImage"
                    Canvas.Left="0"
                    Canvas.Top="0" />
                <Label
                    Name="LeftArrowPointedToFolder"
                    Canvas.Left="{calc:Binding WINDOW_WIDTH / 12,
                                               Source={StaticResource CurLayout}}"
                    Canvas.Bottom="{calc:Binding WINDOW_HEIGHT / 15,
                                                 Source={StaticResource CurLayout}}"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource Translucent}"
                    Content="{x:Static loc:Resources.Left}"
                    Cursor="Hand"
                    FontWeight="Bold"
                    MouseDown="LeftArrowPointedToFolder_MouseDown" />
                <Label
                    Name="RightArrowPointedToFolder"
                    Canvas.Right="{calc:Binding WINDOW_WIDTH / 12,
                                                Source={StaticResource CurLayout}}"
                    Canvas.Bottom="{calc:Binding WINDOW_HEIGHT / 15,
                                                 Source={StaticResource CurLayout}}"
                    Width="Auto"
                    Height="Auto"
                    Background="{StaticResource Translucent}"
                    Content="{x:Static loc:Resources.Right}"
                    Cursor="Hand"
                    FontWeight="Bold"
                    MouseDown="RightArrowPointedToFolder_MouseDown" />
                <Label
                    Name="RemainingFileCounter"
                    Canvas.Top="{calc:Binding WINDOW_HEIGHT / 15,
                                              Source={StaticResource CurLayout}}"
                    Canvas.Right="{calc:Binding WINDOW_WIDTH / 12,
                                                Source={StaticResource CurLayout}}"
                    Background="{StaticResource Translucent}"
                    Content="{Binding Path=RemainingFiles, ElementName=MainWin, Mode=OneWay}"
                    FontWeight="Bold" />
            </Canvas>
            <DockPanel
                Grid.Row="1"
                Grid.ColumnSpan="2"
                LastChildFill="False">
                <Button
                    x:Name="ToLeft"
                    Margin="0,5,5,5"
                    Background="{StaticResource Translucent}"
                    Click="ToLeft_Click"
                    Content="{x:Static loc:Resources.ToLeft}"
                    DockPanel.Dock="Left"
                    FontSize="{Binding FontSize, Source={StaticResource CurLayout}}"
                    IsEnabled="False">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
                <Button
                    x:Name="ToRight"
                    Margin="5,5,0,5"
                    Background="{StaticResource Translucent}"
                    Click="ToRight_Click"
                    Content="{x:Static loc:Resources.ToRight}"
                    DockPanel.Dock="Right"
                    FontSize="{Binding FontSize, Source={StaticResource CurLayout}}"
                    IsEnabled="False">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Button.LayoutTransform>
                </Button>
                <Button
                    x:Name="DeleteThis"
                    Margin="5,5,5,0"
                    Background="{StaticResource Translucent}"
                    Click="DeleteThis_Click"
                    Content="{x:Static loc:Resources.DeleteThis}"
                    DockPanel.Dock="Bottom"
                    FontSize="{Binding FontSize, Source={StaticResource CurLayout}}"
                    IsEnabled="False" />
                <Button
                    x:Name="SkipThis"
                    Margin="5,0,5,5"
                    Background="{StaticResource Translucent}"
                    Click="SkipThis_Click"
                    Content="{x:Static loc:Resources.SkipThis}"
                    DockPanel.Dock="Top"
                    FontSize="{Binding FontSize, Source={StaticResource CurLayout}}"
                    IsEnabled="False" />
            </DockPanel>
        </Grid>
    </Window.Content>
</Window>
