SubWindows/ClearDuplicatesWindow/ClearDuplicatesWindow.xaml

<Window
    x:Class="PhotosCategorier.SubWindows.ClearDuplicatesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:PhotosCategorier.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ClearWindow"
    Title="{x:Static loc:Resources.ClearDuplicates}"
    Height="150"
    MinWidth="350"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="Width"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="30,5" />
            </Style>
        </Grid.Resources>
        <Label
            x:Name="Counter"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            Content="{x:Static loc:Resources.IsScanning}"
            FontSize="20" />
        <ProgressBar
            x:Name="progress"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="auto"
            Margin="5"
            Value="{Binding Path=Progress, ElementName=ClearWindow, Mode=OneWay}" />
        <Button
            x:Name="OK"
            Grid.Row="2"
            Click="OK_Click"
            Content="{x:Static loc:Resources.OK}"
            IsEnabled="False" />
        <Button
            x:Name="Cancel"
            Grid.Row="2"
            Grid.Column="2"
            Click="Cancel_Click"
            Content="{x:Static loc:Resources.Cancel}"
            IsDefault="True" />
    </Grid>
</Window>
