UserControls/SettingSelect.xaml

<UserControl
    x:Class="PhotosCategorier.UserControls.SettingSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:PhotosCategorier.Properties"
    xmlns:local="clr-namespace:PhotosCategorier.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Setting"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                x:Name="SettingLabel"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                Content="{Binding LabelContent, ElementName=Setting}" />
            <ComboBox Name="Combo" MinWidth="150" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                MinWidth="80"
                MinHeight="30"
                Margin="0,10,25,10"
                Content="{x:Static loc:Resources.Cancel}" />
            <Button
                x:Name="OKButton"
                MinWidth="80"
                MinHeight="30"
                Margin="25,10,0,10"
                Content="{x:Static loc:Resources.OK}"
                IsDefault="True" />
        </StackPanel>
    </StackPanel>

</UserControl>
