SubWindows/RenamePhotosWindows/RenamePhotosWindow.xaml

<Window
    x:Class="PhotosCategorier.SubWindows.RenamePhotosWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhotosCategorier.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:PhotosCategorier.Properties"
    Title="RenamePhotosWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="PresetTemplate">
            <DockPanel>
                <StackPanel
                    Name="WholePanel"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Rule" />
                        <ComboBox Grid.Column="1" MinWidth="100" />
                        <Button Grid.Column="2" Content="Sub" />
                    </Grid>
                </StackPanel>
                <Button
                    Name="NewRulePart"
                    MaxWidth="50"
                    Content="Add"
                    DockPanel.Dock="Bottom" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Style="{StaticResource Menu}">
            <MenuItem Header="{x:Static prop:Resources.Edit}" Style="{StaticResource Main}">
                <MenuItem Header="{x:Static prop:Resources.NewPreset}" Style="{StaticResource Sub}" />
                <MenuItem Header="{x:Static prop:Resources.OpenPreset}" Style="{StaticResource Sub}" />
                <Separator />
                <MenuItem Header="{x:Static prop:Resources.SavePreset}" Style="{StaticResource Sub}" />
                <MenuItem Header="{x:Static prop:Resources.SaveAsPreset}" Style="{StaticResource Sub}" />
            </MenuItem>
        </Menu>
        <ScrollViewer
            Grid.Row="1"
            Height="auto"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="AllPresetListBox" ItemTemplate="{StaticResource PresetTemplate}" />
        </ScrollViewer>
    </Grid>
</Window>
